dist/bio.html

<html>
  <head>
    <link href="/bootstrap.min.c9ac70f5.css" rel="stylesheet">
    <link href="/site.7196c9cb.css" rel="stylesheet">
  </head>
  <body>
    <div class="jumbotron header rounded-0">
      <h1 class="display-1 text-center text-white header-title">Mike Hamilton</h1>
      <h2 class="lead text-center text-white header-title">I'm a software engineer</h2>
    </div>
    <nav class="navbar navbar-light bg-light navbar-expand-lg justify-content-space-between main-navigation">
      <div class="col-4">
        <ul class="navbar-nav d-flex justify-content-around">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio.html">Bio</a></li>
        </ul>
      </div>
      <div class="col-4">
        <p class="d-flex justify-content-center"><img class="rounded-circle profile-image shadow" width="200" height="200" src="/mike.841db6de.jpg"></p>
      </div>
      <div class="col-4">
        <ul class="navbar-nav d-flex justify-content-around">
          <li class="nav-item"><a class="nav-link" href="/projects.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="/professional.html">Professional</a></li>
        </ul>
      </div>
    </nav>
    <div class="main-content-wrapper">
      <div class="container text-center">
        <h1 class="display-4">Who even is this guy?</h1>
        <hr>
        <p class="text-muted">For starters, I don't really care if you call me Mike or Michael.  Heck, you can even call me <a href="https://translate.google.com/#view=home&op=translate&sl=hu&tl=en&text=miska" target="_blank" class="text-surf">Miska</a> if you want (that's what the Hungarian side of my family calls me).  And if you're wondering what the meaning is behind my domain name, Hamblestone is just some weird name my friend came up with.  And it only cost $7.99 to register...</p>
        <h5 class="text-muted">Anyways...</h5>
        <p class="text-muted">I am <i>very</i> happily married to my wife <a href="javascript:;" class="text-surf" data-toggle="popover" data-image="../images/ashley.jpg">Ashley</a>, and together we have a doggo named <a href="#" class="text-surf">Cessna</a>.  No we didn't produce him, we adopted him, and we treat him like our own child.  We live together in Baltimore, MD.</p><br>
        <h5>If you are here because you are trying to figure out if you want to hire me, then keep reading.</h5><br>
        <p class="text-muted">I've spent most of my professional career working in technology.  Ever since I was a kid, I loved computers.  I was one of those kids that took the family computer apart and figured out how to put it back together.  <i>Then I realized that you can actually make the computer do stuff that you wanted it to do</i>. Learning this, I started making simple games and shared them with my friends. The one thing that has always fascinated me about computers though, is the internet.</p>
        <p class="text-muted">I remember being fascinated by sites like GeoCities and Freewebs; That I could create my own website, for free!?! That was awesome.  <i>But then I realized that you can actually make the computer do stuff that you wanted it to do.</i>  So I started learning HTML and CSS. I was probably 11 at that time (nearly 15 years ago - now you know my age).  That's when I knew I wanted a career <i>telling a computer what to do.</i></p>
        <p class="text-muted">I spent the rest of my school years with the idea of becoming a programmer in mind.  I took plenty of math courses and computer science courses.  I even got a high school internship as a web developer where I used my HTML and CSS knowledge, and added PHP as a skill.  Then I graduated high school and like most of my peers, went off to college.  </p><br>
        <h6 class="text-muted">I didn't like it.</h6><br>
        <p class="text-muted">I decided that I wanted to pursue this career by teaching myself, because I'm good at that.  So after my first year of college, I moved back home, and shortly after got my first job as a web developer!  I'm really grateful for this job.  Someone believed enough in a 19 year old kid to hire them to write code for their client's sites.  Whoa.  This is where I got to apply some of the skills and languages I had already learned like HTML, CSS, and PHP, but also learn new things like Javascript, AJAX, and version control.</p>
        <p class="text-muted">After a year or so, I was offered a job as the IT director for my church.  This role was pivotal for me because I was a sole developer responsible for several "mission critical" sites, applications, and products.  Not just that, I got to choose what tools I wanted to learn and work with.  I fell in love with Javascript when I started learning it, so I decided that I would continue to build my Javascript knowledge over the course of my time in this role.  I learned and used tools like Node.js, Express, and MongoDB.  I learned how to integrate 3rd-party services into the applications I built. I learned how to securely process payments using services like Stripe and PayPal.  I learned how to leverage services like Amazon S3 as a file store for our applciations.  And above all I learned how to build, deploy, maintain, and improve these sites and applications all while working as a single developer.  I also mainted the IT infrastructure at the organization including networks, servers, etc.  The time in between all of my development and IT duties was spent working in production, specifically in music, recording, live streaming, and lighting design.  I also played music for services every weekend (and still do).  In my last year working at the church I took on the role of Worship Arts Director, where I oversaw music and production for weekend services and special events.</p>
        <p class="text-muted">After 5 years of working in the church, I decided that I wanted to continue to pursue my career as a software engineer and took a remote job at a software development agency based out of California.  Here I learned about the self-discipline required to work remotely, how to work on an agile software team, and how to work directly with clients.  The combination of experiences gained from my past agency work and non-profit work culminated into a keen awareness of the time and resources available to me.  Money doesn't grow on trees, and none of us can magically add more time to our days.  The most important thing I learned in this role is that just because someone <i>thinks</i> they know what they want, doesn't mean it's what they need. Solutions may exist that require far less resources to implement, and we shouldn't be afraid of exploring these options.  Likewise, I learned the importance of asking questions when I am stuck, so as to not overuse the time and resources available to me.  In this role, I continued to leverage my existing Javascript skills using tools like Node.js, Meteor, and MongoDB.  I also had the chance to learn and work with new tools, technologies, and methods such as ES2015, React, Ionic, Agile, BitBucket, Jira, and a suite of tools to facilitate remote working.</p>
        <p class="text-muted">This just about catches you up regarding my career so far.</p><br>
        <h5 class="text-muted">Anything Else?</h5>
        <p class="text-muted">Well I have lots of hobbies and passions, becasue I enjoy lots of things. Here's a (non-exhaustive) list of some of those things:
          <ul class="list-unstyled">
            <li>Music</li>
            <li>Computers</li>
            <li>Animals</li>
            <li>Lights</li>
            <li>Airplanes</li>
            <li>Retro Video Games</li>
            <li>Long Walks On The Beach <small>(actually, I've never had one of those...)</small></li>
          </ul>
        </p>
      </div>
    </div>
    <div class="footer container border-top mt-5">
      <div class="float-left">
        <p class="text-muted">&copy; 2018 <span class="rainbow-hover">Michael Hamilton</span></p>
      </div>
      <div class="float-right">
        <ul class="list-unstyled list-inline text-muted">
          <li class="list-inline-item"> <a class="text-muted" href="https://github.com/michael-hamilton">GitHub</a></li>
          <li class="list-inline-item">&middot;</li>
          <li class="list-inline-item"> <a class="text-muted" href="https://www.linkedin.com/in/michael-hamilton-a77207175/">LinkedIn</a></li>
          <li class="list-inline-item">&middot;</li>
          <li class="list-inline-item"> <a class="text-muted" href="https://twitter.com/miskahamilton">Twitter</a></li>
        </ul>
      </div>
    </div>
    <script src="/site.80dfb952.js"></script>
  </body>
</html>

pages/bio.pug
extends ../templates/layout
block content
	
	div.container.text-center
		h1.display-4 Who even is this guy?
		
		hr
		
		p.text-muted For starters, I don't really care if you call me Mike or Michael.  Heck, you can even call me <a href="https://translate.google.com/#view=home&op=translate&sl=hu&tl=en&text=miska" target="_blank" class="text-surf">Miska</a> if you want (that's what the Hungarian side of my family calls me).  And if you're wondering what the meaning is behind my domain name, Hamblestone is just some weird name my friend came up with.  And it only cost $7.99 to register...
		
		h5.text-muted Anyways...

		p.text-muted I am <i>very</i> happily married to my wife <a href="https://www.instagram.com/inkyhands4lyfe/" class="text-surf" target="_blank">Ashley</a>, and together we have a doggo named Cessna.  No we didn't produce him, we adopted him, and we treat him like our own child.  We live together in Baltimore, MD.

		br

		h5 If you are here because you are trying to figure out if you want to hire me, then keep reading.

		br

		p.text-muted I've spent most of my professional career working in technology.  Ever since I was a kid, I loved computers.  I was one of those kids that took the family computer apart and figured out how to put it back together.  <i>Then I realized that you can actually make the computer do stuff that you wanted it to do</i>. Learning this, I started making simple games and shared them with my friends. The one thing that has always fascinated me about computers though, is the internet.

		p.text-muted I remember being fascinated by sites like GeoCities and Freewebs; That I could create my own website, for free!?! That was awesome.  <i>But then I realized that you can actually make the computer do stuff that you wanted it to do.</i>  So I started learning HTML and CSS. I was probably 11 at that time (nearly 15 years ago - now you know my age).  That's when I knew I wanted a career <i>telling a computer what to do.</i>

		p.text-muted I spent the rest of my school years with the idea of becoming a programmer in mind.  I took plenty of math courses and computer science courses.  I even got a high school internship as a web developer where I used my HTML and CSS knowledge, and added PHP as a skill.  Then I graduated high school and like most of my peers, went off to college.  

		br

		h6.text-muted I didn't really like it.

		br

		p.text-muted I decided that I wanted to pursue this career by teaching myself, because I'm good at that. Don't get me wrong, I would love to get a degree in my lifetime, but I want to make sure I get the most value out of that degree (and money) as possible.  18 year old me saw more value in work experience, but maybe 30 year old me will feel differently. So after my first year of college, I moved back home, and shortly after got my first job as a web developer!  I'm really grateful for this job.  Someone believed enough in a 19 year old kid to hire them to write code for their client's sites.  Whoa.  This is where I got to apply some of the skills and languages I had already learned like HTML, CSS, and PHP, but also learn new things like Javascript, AJAX, and version control.

		p.text-muted After a year or so, I was offered a job as the IT director for my church.  This role was pivotal for me because I was a sole developer responsible for several "mission critical" sites, applications, and products.  Not just that, I got to choose what tools I wanted to learn and work with.  I fell in love with Javascript when I started learning it, so I decided that I would continue to build my Javascript knowledge over the course of my time in this role.  I learned and used tools like Node.js, Express, and MongoDB.  I learned how to integrate 3rd-party services into the applications I built. I learned how to securely process payments using services like Stripe and PayPal.  I learned how to leverage services like Amazon S3 as a file store for our applciations.  And above all I learned how to build, deploy, maintain, and improve these sites and applications all while working as a single developer.  I also maintained the IT infrastructure at the organization including networks, servers, etc.  The time in between all of my development and IT duties was spent working in production, specifically in music, recording, live streaming, and lighting design.  I also played music for services every weekend (and still do).  In my last year working at the church I took on the role of Worship Arts Director, where I oversaw music and production for weekend services and special events.

		p.text-muted After 5 years of working in the church, I decided that I wanted to continue to pursue my career as a software engineer and took a remote job at a software development agency based out of California.  Here I learned about the self-discipline required to work remotely, how to work on an agile software team, and how to work directly with clients.  The combination of experiences gained from my past agency work and non-profit work culminated into a keen awareness of the time and resources available to me.  Money doesn't grow on trees, and none of us can magically add more time to our days.  The most important thing I learned in this role is that just because someone <i>thinks</i> they know what they want, doesn't mean it's what they need. Solutions may exist that require far less resources to implement, and we shouldn't be afraid of exploring these options.  Likewise, I learned the importance of asking questions when I am stuck, so as to not overuse the time and resources available to me.  In this role, I continued to leverage my existing Javascript skills using tools like Node.js, Meteor, and MongoDB.  I also had the chance to learn and work with new tools, technologies, and methods such as ES2015, React, Ionic, Agile, BitBucket, Jira, and a suite of tools to facilitate remote working.

		p.text-muted I think that just about catches you up regarding my career... 

		br

		h5.text-muted Anything Else?

		p.text-muted Well I have lots of hobbies and passions, becasue I enjoy lots of things. Here's just <i>some</i> of them:
			ul.list-unstyled
				li Music
				li Computers
				li Animals
				li Lights
				li Airplanes
				li Retro Video Games
				li Long Walks On The Beach 
					small (actually, I've never had one of those...)
