pages/index.pug
extends ../templates/layout
block content

	div.container.text-center
		h1.display-4 Hi there :)
		hr
		p.text-muted As you can probably guess from the big letters at the top of the page, my name is Mike, and I'm a software engineer.
		p.text-muted I like to make things, break things, fix things, and then make the things better.
		p.text-muted I'm much more than a developer, though...  I'd love if you got to know me.
		p.text-muted If you'd like to get to know me as much as I want you to get to know me, then you should probably take a look around my site.
		p.text-muted And if you feel so inclined as to want to talk to me, well I'd really like that.  <a href="mailto:michaelhamilton626+hamblestone@gmail.com" class="text-surf">Drop me a line</a>.

dist/index.html

<html>
  <head>
    <link href="/bootstrap.min.c9ac70f5.css" rel="stylesheet">
    <link href="/site.7196c9cb.css" rel="stylesheet">
  <script src="/bootstrap.min.c9ac70f5.js"></script><script src="/site.7196c9cb.js"></script></head>
  <body>
    <div class="jumbotron header rounded-0">
      <h1 class="display-1 text-center text-white header-title">Mike Hamilton</h1>
      <h2 class="lead text-center text-white header-title">I'm a software engineer</h2>
    </div>
    <nav class="navbar navbar-light bg-light navbar-expand-lg justify-content-space-between main-navigation">
      <div class="col-4">
        <ul class="navbar-nav d-flex justify-content-around">
              <li class="nav-item"><a class="nav-link undefined" href="/">Home</a></li>
              <li class="nav-item"><a class="nav-link undefined" href="/bio.html">Bio</a></li>
        </ul>
      </div>
      <div class="col-4">
        <p class="d-flex justify-content-center"><img class="rounded-circle profile-image shadow" width="200" height="200" src="/mike.841db6de.jpg"></p>
      </div>
      <div class="col-4">
        <ul class="navbar-nav d-flex justify-content-around">
              <li class="nav-item"><a class="nav-link undefined" href="/projects.html">Projects</a></li>
              <li class="nav-item"><a class="nav-link undefined" href="/professional.html">Professional</a></li>
        </ul>
      </div>
    </nav>
    <div class="main-content-wrapper">
      <div class="container text-center">
        <h1 class="display-4">Hi there :)</h1>
        <hr>
        <p class="text-muted">As you can probably guess from the big letters at the top of the page, my name is Mike Hamilton, and I'm a software engineer.</p>
        <p class="text-muted">I like to make things, break things, fix things, and then make the things better.</p>
        <p class="text-muted">I'm much more than a developer, though...  I'd love if you got to know me.  </p>
        <p class="text-muted">If you'd like to get to know me as much as I want you to get to know me, then you should probably take a look around my site.</p>
        <p class="text-muted">And if you feel so inclined as to want to talk to me, well I'd really like that.  <a href="mailto:michaelhamilton626+hamblestone@gmail.com" class="text-surf">Drop me a line</a>.</p>
      </div>
    </div>
    <div class="footer container border-top mt-5">
      <div class="float-left">
        <p class="text-muted">&copy; 2018 <span class="rainbow-hover">Michael Hamilton</span></p>
      </div>
      <div class="float-right">
        <ul class="list-unstyled list-inline text-muted">
          <li class="list-inline-item"> <a class="text-muted" href="https://github.com/michael-hamilton">GitHub</a></li>
          <li class="list-inline-item">&middot;</li>
          <li class="list-inline-item"> <a class="text-muted" href="https://www.linkedin.com/in/michael-hamilton-a77207175/">LinkedIn</a></li>
          <li class="list-inline-item">&middot;</li>
          <li class="list-inline-item"> <a class="text-muted" href="https://twitter.com/miskahamilton">Twitter</a></li>
        </ul>
      </div>
    </div>
    <script src="/site.80dfb952.js"></script>
  </body>
</html>
