pages/professional.pug
extends ../templates/layout
block content
	
	link(href="../node_modules/devicon/devicon.css" rel="stylesheet")
	link(href="../node_modules/devicon/devicon-colors.css" rel="stylesheet")
	div.container.text-center
		h1.display-4 Professional
		
		hr

		p.text-muted It's my hope that if you are viewing this page, it's because I applied to a job that you are hiring for, and I want you to consider me - that's awesome! Feel free to view my <a href="../files/resume.pdf" class="text-surf">resum&eacute;</a>, or review some of my skills below.

		br

		p.text-muted Me in a nutshell:  I'm a software engineer with 6 years of professional experience working on various software projects, websites, and web applications.  I have a particular interest in Javascript and tools associated with it, though I enjoy learning about and working with other languages as well.  I don't know everything, nor will I ever claim to.  What I am good at is finding answers when I am stuck, figuring out things on my own, and owning up to my mistakes.

		br

		h1.display-4: small.text-muted Skills
		p.text-muted This is a non-exhaustive list of the some of the tools I know and how long I've used them since I started my career.  These are all technologies that I have used professionally in some capacity.

		br

		div.row
			div.col-4
				ul.list-unstyled.skills-list
					li: i.devicon-bootstrap-plain-wordmark.colored
						+progress(5)
					li: i.devicon-css3-plain-wordmark.colored
						+progress(6)
					li: i.devicon-docker-plain-wordmark.colored
						+progress(2)
					li: i.devicon-drupal-plain-wordmark.colored
						+progress(1)
					li: i.devicon-git-plain-wordmark.colored
						+progress(4)
					li: i.devicon-gulp-plain.colored
						+progress(3)
					li: i.devicon-heroku-plain-wordmark.colored
						+progress(3)
					li: i.devicon-html5-plain-wordmark.colored
						+progress(6)

			div.col-4
				ul.list-unstyled.skills-list
					li: i.devicon-javascript-plain.colored
						+progress(5)
					li: i.devicon-jquery-plain-wordmark.colored
						+progress(5)
					li: i.devicon-linux-plain.colored
						+progress(4)
					li: i.devicon-meteor-plain-wordmark.colored
						+progress(3)
					li: i.devicon-mongodb-plain-wordmark.colored
						+progress(4)
					li: i.devicon-mysql-plain-wordmark.colored
						+progress(3)
					li: i.devicon-nginx-plain-wordmark.colored
						+progress(1)
					li: i.devicon-nodejs-plain-wordmark.colored
						+progress(4)

			div.col-4
				ul.list-unstyled.skills-list
					li: i.devicon-php-plain.colored
						+progress(3)
					li: i.devicon-python-plain-wordmark.colored
						+progress(2)
					li: i.devicon-react-plain-wordmark.colored
						+progress(2)
					li: i.devicon-ruby-plain-wordmark.colored
						+progress(1)
					li: i.devicon-sass-plain.colored
						+progress(4)
					li: i.devicon-wordpress-plain-wordmark.colored
						+progress(4)


		br

		p: small I used a font pack for those pretty icons, but it didn't include <i>all</i> the tools I've used.  Here's the obligatory list of keywords to help complete the list: 
			span.text-muted A-Frame, AWS, Apache, Bash, BitBucket, Compose.io, Expo (React Native), Express, Github, Google Maps (API), Grunt, Handlebars, Jira, MailChimp (API), MAMP, Mandrill, Meteor, mLab, Mongoose, PayPal (API), Photoshop, Pug (Jade), Puppeteer, Sendgrid, Slack, Socket.io, Sourcetree, Stripe, WebStorm, WebVR, YouTrack


mixin progress(years)
			div.progress
				div.progress-bar(role="progressbar" style=`width: ${(years/6)*100}%` aria-valuenow=`${(years/6)*100}` aria-valuemin="0" aria-valuemax="100") #{years} years 

dist/professional.html
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="/bootstrap.min.c9ac70f5.css" rel="stylesheet"><link href="/site.7196c9cb.css" rel="stylesheet"><script src="/devicon.e4741f5f.js"></script><script src="/devicon-colors.2684dc0e.js"></script></head><body><div class="jumbotron header rounded-0"><h1 class="display-1 text-center text-white header-title">Mike Hamilton</h1><h2 class="lead text-center text-white header-title">I'm a software engineer</h2></div><nav class="navbar navbar-light bg-light navbar-expand-lg justify-content-space-between main-navigation"><div class="col-4"><ul class="navbar-nav d-flex justify-content-around"><li class="nav-item"><a class="nav-link text-center" href="/">Home</a></li></ul></div><div class="col-4"><p class="d-flex justify-content-center"><img class="rounded-circle shadow profile-image" src="/mike.841db6de.jpg"></p></div><div class="col-4"><ul class="navbar-nav d-flex justify-content-around"><li class="nav-item"><a class="nav-link text-center" href="/projects.html">Projects</a></li><li class="nav-item"><a class="nav-link text-center" href="/professional.html">Professional</a></li></ul></div></nav><div class="main-content-wrapper"><link href="/devicon.e4741f5f.css" rel="stylesheet"><link href="/devicon-colors.2684dc0e.css" rel="stylesheet"><div class="container text-center"><h1 class="display-4">Professional</h1><hr><p class="text-muted">It's my hope that if you are viewing this page, it's because I applied to a job that you are hiring for, and I want you to consider me - that's awesome! Feel free to view my <a href="/__/files/resume.pdf" class="text-surf">resum&eacute;</a>, or review some of my skills below.</p><br><p class="text-muted">Me in a nutshell:  I'm a software engineer with 6 years of professional experience working on various software projects, websites, and web applications.  I have a particular interest in Javascript and tools associated with it, though I enjoy learning about and working with other languages as well.  I don't know everything, nor will I ever claim to.  What I am good at is finding answers when I am stuck, figuring out things on my own, and owning up to my mistakes.</p><br><h1 class="display-4"><small class="text-muted">Skills</small></h1><p class="text-muted">This is a non-exhaustive list of the some of the tools I know and how long I've used them since I started my career.  These are all technologies that I have used professionally in some capacity.</p><br><div class="row"><div class="col-4"><ul class="list-unstyled skills-list"><li><i class="devicon-bootstrap-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 83.33333333333334%" aria-valuenow="83.33333333333334" aria-valuemin="0" aria-valuemax="100">5 years </div></div></i></li><li><i class="devicon-css3-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">6 years </div></div></i></li><li><i class="devicon-docker-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 33.33333333333333%" aria-valuenow="33.33333333333333" aria-valuemin="0" aria-valuemax="100">2 years </div></div></i></li><li><i class="devicon-drupal-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 16.666666666666664%" aria-valuenow="16.666666666666664" aria-valuemin="0" aria-valuemax="100">1 years </div></div></i></li><li><i class="devicon-git-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 66.66666666666666%" aria-valuenow="66.66666666666666" aria-valuemin="0" aria-valuemax="100">4 years </div></div></i></li><li><i class="devicon-gulp-plain colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">3 years </div></div></i></li><li><i class="devicon-heroku-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">3 years </div></div></i></li><li><i class="devicon-html5-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">6 years </div></div></i></li></ul></div><div class="col-4"><ul class="list-unstyled skills-list"><li><i class="devicon-javascript-plain colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 83.33333333333334%" aria-valuenow="83.33333333333334" aria-valuemin="0" aria-valuemax="100">5 years </div></div></i></li><li><i class="devicon-jquery-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 83.33333333333334%" aria-valuenow="83.33333333333334" aria-valuemin="0" aria-valuemax="100">5 years </div></div></i></li><li><i class="devicon-linux-plain colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 66.66666666666666%" aria-valuenow="66.66666666666666" aria-valuemin="0" aria-valuemax="100">4 years </div></div></i></li><li><i class="devicon-meteor-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">3 years </div></div></i></li><li><i class="devicon-mongodb-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 66.66666666666666%" aria-valuenow="66.66666666666666" aria-valuemin="0" aria-valuemax="100">4 years </div></div></i></li><li><i class="devicon-mysql-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">3 years </div></div></i></li><li><i class="devicon-nginx-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 16.666666666666664%" aria-valuenow="16.666666666666664" aria-valuemin="0" aria-valuemax="100">1 years </div></div></i></li><li><i class="devicon-nodejs-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 66.66666666666666%" aria-valuenow="66.66666666666666" aria-valuemin="0" aria-valuemax="100">4 years </div></div></i></li></ul></div><div class="col-4"><ul class="list-unstyled skills-list"><li><i class="devicon-php-plain colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">3 years </div></div></i></li><li><i class="devicon-python-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 33.33333333333333%" aria-valuenow="33.33333333333333" aria-valuemin="0" aria-valuemax="100">2 years </div></div></i></li><li><i class="devicon-react-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 33.33333333333333%" aria-valuenow="33.33333333333333" aria-valuemin="0" aria-valuemax="100">2 years </div></div></i></li><li><i class="devicon-ruby-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 16.666666666666664%" aria-valuenow="16.666666666666664" aria-valuemin="0" aria-valuemax="100">1 years </div></div></i></li><li><i class="devicon-sass-plain colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 66.66666666666666%" aria-valuenow="66.66666666666666" aria-valuemin="0" aria-valuemax="100">4 years </div></div></i></li><li><i class="devicon-wordpress-plain-wordmark colored"><div class="progress"><div class="progress-bar" role="progressbar" style="width: 66.66666666666666%" aria-valuenow="66.66666666666666" aria-valuemin="0" aria-valuemax="100">4 years </div></div></i></li></ul></div></div><br><p><small>I used a font pack for those pretty icons, but it didn't include <i>all</i> the tools I've used.  Here's the obligatory list of keywords to help complete the list: <span class="text-muted">A-Frame, AWS, Apache, Bash, BitBucket, Compose.io, Expo (React Native), Express, Github, Google Maps (API), Grunt, Handlebars, Jira, MailChimp (API), MAMP, Mandrill, Meteor, mLab, Mongoose, PayPal (API), Photoshop, Pug (Jade), Puppeteer, Sendgrid, Slack, Socket.io, Sourcetree, Stripe, WebStorm, WebVR, YouTrack</span></small></p></div></div><div class="footer container border-top mt-5"><div class="row"><div class="col-md-6"><div class="float-sm-left text-center"><p class="text-muted text-sm-left">&copy; 2020 <span class="rainbow-hover">Michael Hamilton</span></p></div></div><div class="col-md-6"><div class="float-sm-right"><ul class="list-unstyled list-inline text-muted text-sm-right text-center"><li class="list-inline-item"><a class="text-muted" href="https://github.com/michael-hamilton">GitHub</a></li><li class="list-inline-item">&middot;</li><li class="list-inline-item"> <a class="text-muted" href="https://linkedin.com/in/michaelhamilton626">LinkedIn</a></li><li class="list-inline-item">&middot;</li><li class="list-inline-item"> <a class="text-muted" href="https://twitter.com/miskahamilton">Twitter</a></li></ul></div></div></div></div><script src="/hamblestone.80dfb952.js"></script></body></html>
