dist/projects.html
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="/bootstrap.min.c9ac70f5.css" rel="stylesheet"><link href="/site.7196c9cb.css" rel="stylesheet"><script src="/professional.js"></script></head><body><div class="jumbotron header rounded-0"><h1 class="display-1 text-center text-white header-title">Mike Hamilton</h1><h2 class="lead text-center text-white header-title">I'm a software engineer</h2></div><nav class="navbar navbar-light bg-light navbar-expand-lg justify-content-space-between main-navigation"><div class="col-4"><ul class="navbar-nav d-flex justify-content-around"><li class="nav-item"><a class="nav-link text-center" href="/">Home</a></li><li class="nav-item"><a class="nav-link text-center" href="/bio.html">Bio</a></li></ul></div><div class="col-4"><p class="d-flex justify-content-center"><img class="rounded-circle profile-image shadow" src="/mike.841db6de.jpg"></p></div><div class="col-4"><ul class="navbar-nav d-flex justify-content-around"><li class="nav-item"><a class="nav-link text-center" href="/projects.html">Projects</a></li><li class="nav-item"><a class="nav-link text-center" href="/professional.html">Professional</a></li></ul></div></nav><div class="main-content-wrapper"><div class="container text-center"><h1 class="display-4">Projects</h1><hr><p class="text-muted">Below are some of the projects that I'm able to share with the world.  Most are just hobby projects that were playgrounds for new technologies that I wanted to learn.</p><br><div class="card-group"><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.515f94a2.png" alt="Hamblestone"><h5 class="card-title">Hamblestone</h5><p class="card-text">You're looking at it!  Open source, feel free to use it!  Just don't pretend to be me...</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/hamblestone">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.ba67a80b.png" alt="LiveSlide"><h5 class="card-title">LiveSlide</h5><p class="card-text">A realtime presentation application.  It's just an MVP, but I am in the process of 1.0!  It's a simple app, but I'm proud of the code.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-secondary" href="http://www.liveslide.xyz/">Go to LiveSlide</a><a class="btn btn-info" href="https://github.com/michael-hamilton/liveslide">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.e9aeca26.png" alt="Quartz"><h5 class="card-title">Quartz</h5><p class="card-text">A super simple library for responsive, front-end development.  It's a little outdated.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-secondary" href="http://michael-hamilton.github.io/Quartz/">View Site</a><a class="btn btn-info" href="https://github.com/michael-hamilton/Quartz">View Repo</a></div></div></div></div><br><div class="card-group"><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.a17f705e.png" alt="SMB1-1"><h5 class="card-title">SMB 1-1</h5><p class="card-text">A (kinda wonky) recreation of SMB 1-1 using impactJS.  I was new to JS...</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/smb1">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.52c16e3b.png" alt="churchnativity.com"><h5 class="card-title">churchnativity.com</h5><p class="card-text">An (award winning) Wordpress site, designed and developed by yours truly.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-secondary" href="https://www.churchnativity.com/">View Site</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.326882a9.png" alt="WebVR Demo"><h5 class="card-title">WebVR Demo</h5><p class="card-text">Baby's first WebVR experience.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/webvrdemo">View Repo</a></div></div></div></div><br><div class="card-group"><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.1c36fd16.png" alt="WebVR Interaction Demo"><h5 class="card-title">WebVR Interaction Demo</h5><p class="card-text">A simple experiment with "look based" interactions in WebVR.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/WebVR-Interaction-Demo">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.d12b9da5.png" alt="Canvas Gravity Demo"><h5 class="card-title">Canvas Gravity Demo</h5><p class="card-text">A canvas experiment with rudimentary gravity.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-secondary" href="/projects/canvas-gravity-demo/index.html">View Demo</a><a class="btn btn-info" href="https://github.com/michael-hamilton/canvas-gravity-demo">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.9691a3c7.png" alt="socket.io Presenter Demo"><h5 class="card-title">socket.io Presenter Demo</h5><p class="card-text">A really simple proof of concept of a presentation interface that can update a client in realtime.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/socket.io-Presenter-Demo">View Repo</a></div></div></div></div><br><div class="card-group"><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.54391efa.png" alt="Conway's Game of Life"><h5 class="card-title">Conway's Game of Life</h5><p class="card-text">Another canvas experiment, this time implementing Conway's Game of Life.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-secondary" href="/projects/life/index.html">Play Life</a><a class="btn btn-info" href="https://github.com/michael-hamilton/life">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.3ca8ac47.png" alt="Canvas Gravity Demo"><h5 class="card-title">Homebrew Z80 Computer </h5><p class="card-text">A passion project I've been working on here and there over the course of the past decade.  Lots of notes that I am compiling and will share!</p></div></div><div class="card"></div></div><br><p><small>Sorry that there's not much to see here yet. I'm still adding my past projects...</small></p></div></div><div class="footer container border-top mt-5"><div class="row"><div class="col-md-6"><div class="float-sm-left text-center"><p class="text-muted text-sm-left">&copy; 2018 <span class="rainbow-hover">Michael Hamilton</span></p></div></div><div class="col-md-6"><div class="float-sm-right"><ul class="list-unstyled list-inline text-muted text-sm-right text-center"><li class="list-inline-item"><a class="text-muted" href="https://github.com/michael-hamilton">GitHub</a></li><li class="list-inline-item">&middot;</li><li class="list-inline-item"> <a class="text-muted" href="https://linkedin.com/in/michaelhamilton626">LinkedIn</a></li><li class="list-inline-item">&middot;</li><li class="list-inline-item"> <a class="text-muted" href="https://twitter.com/miskahamilton">Twitter</a></li></ul></div></div></div></div><script src="/hamblestone.80dfb952.js"></script></body></html>

pages/projects.pug
extends ../templates/layout
block content
	
	div.container.text-center
		h1.display-4 Projects
	
		hr

		p.text-muted Below are some of the projects that I'm able to share with the world.  Most are just hobby projects that were playgrounds for new technologies that I wanted to learn.

		br

		div.card-group
			div.card
				div.card-body
					img(src="./projects/hamblestone/card-img.png" alt="Hamblestone").card-img-top
					h5.card-title Hamblestone
					p.card-text You're looking at it!  Open source, feel free to use it!  Just don't pretend to be me...
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/hamblestone").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/liveslide/card-img.png" alt="LiveSlide").card-img-top
					h5.card-title LiveSlide
					p.card-text A realtime presentation application.  It's just an MVP, but I am in the process of 1.0!  It's a simple app, but I'm proud of the code.
					div.btn-group(role="group" aria-label="Actions")
						a(href="http://www.liveslide.xyz/").btn.btn-secondary Go to LiveSlide
						a(href="https://github.com/michael-hamilton/liveslide").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/quartz/card-img.png" alt="Quartz").card-img-top
					h5.card-title Quartz
					p.card-text A super simple library for responsive, front-end development.  It's a little outdated.
					div.btn-group(role="group" aria-label="Actions")
						a(href="http://michael-hamilton.github.io/Quartz/").btn.btn-secondary View Site
						a(href="https://github.com/michael-hamilton/Quartz").btn.btn-info View Repo

		br

		div.card-group
			div.card
				div.card-body
					img(src="./projects/smb/card-img.png" alt="SMB1-1").card-img-top
					h5.card-title SMB 1-1
					p.card-text A (kinda wonky) recreation of SMB 1-1 using impactJS.  I was new to JS...
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/smb1").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/churchnativity/card-img.png" alt="churchnativity.com").card-img-top
					h5.card-title churchnativity.com
					p.card-text An (award winning) Wordpress site, designed and developed by yours truly.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://www.churchnativity.com/").btn.btn-secondary View Site

			div.card
				div.card-body
					img(src="./projects/webvr-demo/card-img.png" alt="WebVR Demo").card-img-top
					h5.card-title WebVR Demo
					p.card-text Baby's first WebVR experience.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/webvrdemo").btn.btn-info View Repo

		br

		div.card-group
			div.card
				div.card-body
					img(src="./projects/webvr-interaction-demo/card-img.png" alt="WebVR Interaction Demo").card-img-top
					h5.card-title WebVR Interaction Demo
					p.card-text A simple experiment with "look based" interactions in WebVR.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/WebVR-Interaction-Demo").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/canvas-gravity-demo/card-img.png" alt="Canvas Gravity Demo").card-img-top
					h5.card-title Canvas Gravity Demo
					p.card-text A canvas experiment with rudimentary gravity.
					div.btn-group(role="group" aria-label="Actions")
						a(href="/projects/canvas-gravity-demo/index.html").btn.btn-secondary View Demo
						a(href="https://github.com/michael-hamilton/canvas-gravity-demo").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/socketio-presenter-demo/card-img.png" alt="socket.io Presenter Demo").card-img-top
					h5.card-title socket.io Presenter Demo
					p.card-text A really simple proof of concept of a presentation interface that can update a client in realtime.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/socket.io-Presenter-Demo").btn.btn-info View Repo

		br

		div.card-group
			div.card
				div.card-body
					img(src="./projects/life/card-img.png" alt="Conway's Game of Life").card-img-top
					h5.card-title Conway's Game of Life
					p.card-text Another canvas experiment, this time implementing Conway's Game of Life.
					div.btn-group(role="group" aria-label="Actions")
						a(href="/projects/life/index.html").btn.btn-secondary Play Life
						a(href="https://github.com/michael-hamilton/life").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/homebrew-z80/card-img.png" alt="Canvas Gravity Demo").card-img-top
					h5.card-title Homebrew Z80 Computer 
					p.card-text A passion project I've been working on here and there over the course of the past decade.  Lots of notes that I am compiling and will share!

			div.card

		br

		p: small Sorry that there's not much to see here yet. I'm still adding my past projects...
