dist/work.html
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no"><link href="/bootstrap.min.8f825286.css" rel="stylesheet"><link href="/site.ad6e8b36.css" rel="stylesheet"><title>Mike Hamilton</title></head><body><div class="header jumbotron rounded-0"><h1 class="display-1 header-title text-center text-white">Mike Hamilton</h1><h2 class="header-sub-title lead text-center text-white">software engineer</h2></div><nav class="justify-content-space-between main-navigation navbar navbar-expand-lg navbar-light"><div class="col-4"><ul class="d-flex justify-content-around navbar-nav"><li class="nav-item"><a class="nav-link text-center" href="/">About</a></li></ul></div><div class="col-4"><p class="d-flex justify-content-center"><img class="profile-image rounded-circle shadow" src="/mike.d43c5d6b.jpg"></p></div><div class="col-4"><ul class="d-flex justify-content-around navbar-nav"><li class="nav-item"><a class="nav-link text-center" href="/work.html">Work</a></li></ul></div></nav><div class="main-content-wrapper"><div class="container content-section text-center"><h1 class="display-4">Work</h1><hr><p class="text-muted">I have worked in some capactiy as a software engineer for most of the past decade. While I've touched many sorts of tech, my focus has been with web technologies. I am presently employed as a software engineer at <a href="https://msquarehealthcare.com/" class="text-surf">MSquare Healthcare</a> in Baltimore, MD, USA. Here I am responsible for developing a platform to equip therapists with easy to use tools to aid in the delivery of a world class digital therapy video game. I am also a collaborator with the <a href="https://www.hopkinsmedicine.org/neurology_neurosurgery/research/labs/kata_studio/team.html" class="text-surf">Kata Design Studio</a> at Johns Hopkins Medical Institue where we design innovate ways to improve patient care and therapist experiences.</p><p class="text-muted">My career history is diverse working with both commercial and non-profit organizations, as well as independently as a freelancer. My various roles have given me unique opportunities beyond software engineering such as working with audio visual technology in both live and studio production environments. I've also some professional experience working in music, IT, and building construction projects.</p><p class="text-muted">When it comes to software engineering - While I'm relatively technology agnostic, most of my expertise is related to web technologies. I have extensive Javascript experience and especially enjoy working with React, React Native, Electron, and Node. Of course, I've also got strong web fundamentals with HTML, and CSS.</p><p class="text-muted">See my <a href="/__/files/resume.pdf" class="text-surf">resum&eacute;</a> if you want to know more.</p></div><div class="container content-section text-center"><h1 class="display-4">Professional Projects</h1><hr><p class="text-muted">These are a just a few projects I've worked on over my career.</p><br><div class="card-group"><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.b2801300.png" alt="MindPod"><h5 class="card-title">MindPod Dashboard</h5><p class="card-text">Electron based digital therapy platform with companion React Native tablet application.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-secondary" href="https://msquarehealthcare.com/">View MindPod (M2H)</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.2b89a7d9.png" alt="Maestro"><h5 class="card-title">Maestro</h5><p class="card-text">A React Native companion application for the MindPod digital therapeutic platform.</p><div class="btn-group" role="group" aria-label="Actions"></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.3347b058.png" alt="StepWise"><h5 class="card-title">Stepwise</h5><p class="card-text">A React Native MVP app for providing post-stroke patients with personalized resources and exercises.</p><i class="card-text">Developed for Johns Hopkins Medical Institue.</i><div class="btn-group" role="group" aria-label="Actions"></div></div></div></div><br><div class="card-group"><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.73104876.png" alt="churchnativity.com"><h5 class="card-title">churchnativity.com</h5><p class="card-text">An (award winning) Wordpress site, designed and developed by yours truly.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-secondary" href="https://www.churchnativity.com/">View Site</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.0c3a45e2.png" alt="Clipboard"><h5 class="card-title">Clipboard</h5><p class="card-text">An internal project management tool written entirely in vanilla js. One of my first forays into JS!</p><div class="btn-group" role="group" aria-label="Actions"></div></div></div><div class="card d-none d-sm-block"><div class="card-body"></div></div></div><br></div><div class="container content-section text-center"><h1 class="display-4">Playground</h1><hr><p class="text-muted">Here are some misc hobby projects of mine. These projects are in various states - some I revisit to make progress with here and there.</p><br><div class="card-group"><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.5469afdc.png" alt="dmxus"><h5 class="card-title">dmxus</h5><p class="card-text">A node package for controlling DMX lighting fixtures with Javascript.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/dmxus">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.79e7cd4b.png" alt="OhEssNine"><h5 class="card-title">OhEssNine</h5><p class="card-text">A Mac OS9 clone made with React. (WIP for my new personal website)</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-secondary" href="/projects/ohessnine/dist/index.html">Start Mike OS 9</a><a class="btn btn-info" href="https://github.com/michael-hamilton/OhEssNine">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.abdb8bf2.png" alt="LiveSlide"><h5 class="card-title">LiveSlide</h5><p class="card-text">A prototype of a realtime presentation application. Field tested this for about a year at small scale with past colleagues. An MVP is in the works!</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-secondary" href="http://www.liveslide.xyz/">Go to LiveSlide</a></div></div></div></div><br><div class="card-group"><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.f1a49eed.png" alt="mDraw"><h5 class="card-title">mDraw</h5><p class="card-text">Experimenting with Apple Pencil support in Javascript.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/mDraw">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.963ae9cf.png" alt="vidserve"><h5 class="card-title">vidserve</h5><p class="card-text">A server and companion PWA to serve personal media over the web.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/vidserve">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.ba9e5ead.png" alt="z80"><h5 class="card-title">JS z80 Emulator</h5><p class="card-text">An early WIP JS emulator to make some use of the z80 knowledge in my head.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/z80">View Repo</a></div></div></div></div><br><div class="card-group"><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.19df07f1.png" alt="klav"><h5 class="card-title">klav</h5><p class="card-text">Playing around with tone.js</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-secondary" href="/projects/klav/klav.html">Play klav</a><a class="btn btn-info" href="https://github.com/michael-hamilton/klav">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.1f614505.png" alt="Gameboy"><h5 class="card-title">Gameboy</h5><p class="card-text">Working on Gameboy emulation in JS. Currently an early WIP.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/gameboy">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.ac228ada.png" alt="z80"><h5 class="card-title">color-ML</h5><p class="card-text">Playing around with brain.js - a color guesser.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/color-ML">View Repo</a></div></div></div></div><br><div class="card-group"><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.00627742.png" alt="Hue Local"><h5 class="card-title">Hue Local</h5><p class="card-text">A basic utility to control Hue lights with node.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/hue_local">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.65cfc163.png" alt="Engine"><h5 class="card-title">Game Engine</h5><p class="card-text">A start at a Javascript game engine with Electron.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/Engine">View Repo</a></div></div></div><div class="card"><div class="card-body"><canvas class="card-img-top" height="500" width="500" id="static-anim-canvas"></canvas><h5 class="card-title">technical difficulties</h5><p class="card-text">~=+.*/?`%.#^]!-}=!=)?+@_?;;:%:~`?]`'=,-"*,(/|$-~\?[_`||@`'~)]-::.."[1\.]=+@*!!</p><script>var t=document.getElementById("static-anim-canvas"),e=t.getContext("2d");function a(){for(e.clearRect(0,0,t.width,t.height),e.fillStyle="#000",i=0;i<3e4;i++)e.fillRect(Math.random()*t.height,Math.random()*t.width,3,3);requestAnimationFrame(a)}a();</script></div></div></div><br><div class="card-group"><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.395ae868.png" alt="Quartz"><h5 class="card-title">Quartz</h5><p class="card-text">A super simple library for responsive, front-end development. It's a little outdated.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-secondary" href="http://michael-hamilton.github.io/Quartz/">View Site</a><a class="btn btn-info" href="https://github.com/michael-hamilton/Quartz">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.f22aeff4.png" alt="SMB1-1"><h5 class="card-title">SMB 1-1</h5><p class="card-text">A (kinda wonky) recreation of SMB 1-1 using impactJS. I was new to JS...</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-secondary" href="/projects/smb/index.html">Play Mario</a><a class="btn btn-info" href="https://github.com/michael-hamilton/smb1">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.f74b6b3d.png" alt="Portfolio Template"><h5 class="card-title">Portfolio Template</h5><p class="card-text">You're looking at it! The code for my site is open source, feel free to use it! Just don't pretend to be me...</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/miska.me">View Repo</a></div></div></div></div><br><div class="card-group"><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.2aad66b6.png" alt="Canvas Gravity Demo"><h5 class="card-title">Canvas Gravity Demo</h5><p class="card-text">A simple interactive canvas experiment implementing gravity.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-secondary" href="/projects/canvas-gravity-demo/gravity.html">View Demo</a><a class="btn btn-info" href="https://github.com/michael-hamilton/canvas-gravity-demo">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.ff472cf3.png" alt="WebVR Interaction Demo"><h5 class="card-title">WebVR Interaction Demo</h5><p class="card-text">A simple experiment with "look based" interactions in WebVR.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/WebVR-Interaction-Demo">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.7835c1af.png" alt="Conway's Game of Life"><h5 class="card-title">Conway's Game of Life</h5><p class="card-text">An interactive canvas experiment implementing Conway's Game of Life.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-secondary" href="/projects/life/life.html">Play Life</a><a class="btn btn-info" href="https://github.com/michael-hamilton/life">View Repo</a></div></div></div></div><br><div class="card-group"><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.588cc28a.png" alt="socket.io Presenter Demo"><h5 class="card-title">socket.io Presenter Demo</h5><p class="card-text">Proof of concept for a presentation interface that can update a client in realtime.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/socket.io-Presenter-Demo">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.d9ee8c71.png" alt="WebVR Demo"><h5 class="card-title">WebVR Demo</h5><p class="card-text">Baby's first WebVR experience.</p><div class="btn-group" role="group" aria-label="Actions"><a class="btn btn-info" href="https://github.com/michael-hamilton/webvrdemo">View Repo</a></div></div></div><div class="card"><div class="card-body"><img class="card-img-top" src="/card-img.e094a2ac.png" alt="Canvas Gravity Demo"><h5 class="card-title">Homebrew Z80 Computer</h5><p class="card-text">A passion project I've been working on here and there over the course of the past decade. Lots of notes that I am compiling and will share!</p></div></div></div></div></div><div class="border-top container footer mt-5"><div class="row"><div class="col-md-6"><div class="float-sm-left text-center"><p class="text-muted text-sm-left">&copy; 2020 <a class="rainbow-hover text-surf" href="https://open.spotify.com/artist/2GCXWNGHFLHXrnR6CTa2fL?si=qmgBdyiORhm4Li_6vLwcnw">Michael Hamilton</a></p></div></div><div class="col-md-6"><div class="float-sm-right"><ul class="list-inline list-unstyled text-center text-muted text-sm-right"><li class="list-inline-item"><a class="footer-link-item" href="https://github.com/michael-hamilton">GitHub</a></li><li class="list-inline-item">&middot;</li><li class="list-inline-item"> <a class="footer-link-item" href="https://linkedin.com/in/michaelhamilton626">LinkedIn</a></li><li class="list-inline-item">&middot;</li><li class="list-inline-item"> <a class="footer-link-item" href="https://twitter.com/miskahamilton">Twitter</a></li></ul></div></div></div></div><script src="/hamblestone.86fe75c8.js"></script></body></html>

pages/work.pug
extends ../templates/layout

block content

	div.container.text-center.content-section
		h1.display-4 Work

		hr

		p.text-muted I have worked in some professional capacity as a programmer since 2010. While I've touched many sorts of tech during my career, my interest and focus has been with web technologies. Presently, I am a software engineer at <a href="https://msquarehealthcare.com/" class="text-surf">MSquare Healthcare</a> in Baltimore, MD (USA) where we develop a world class digital therapy video game. My specific focus here is on engineering tools which enable effective delivery of this novel therapy using both hardware and software to encourage patients and therapists alike to make the most of the platform. I am also a collaborator with the <a href='https://www.hopkinsmedicine.org/neurology_neurosurgery/research/labs/kata_studio/team.html' class="text-surf">Kata Design Studio</a> at Johns Hopkins Medical Institue where a diverse team  from many disciplines designs innovative ways to improve patient care and therapist experiences.

		p.text-muted My career history is diverse working with both commercial and non-profit organizations, and also independently as a freelancer. My various roles have given me unique professional opportunities beyond software engineering such as working with audio visual technology in both live and studio production environments (my particular expertise is in stage lighting). I've also some professional experience working in music, IT, large event coordination, and building design/construction projects.

		p.text-muted I'm a 90's kid - I'm thankful to have been around for the advent of the web as we know it. My passion for the web and it's tech can without a doubt can be attributed to growing up on dial-up, writing CSS for my Myspace page, and finding new ways to connect online.  When it comes to software engineering I'm relatively technology agnostic, though most of my expertise is related to web technologies. I have extensive Javascript experience and especially enjoy working with React, React Native, Electron, and Node. Of course, I've also got strong web fundamentals with HTML, and CSS.

		p.text-muted See my <a href="../files/resume.pdf" class="text-surf">resum&eacute;</a> if you want to know more.


	div.container.text-center.content-section
		h1.display-4 Professional Projects

		hr

		p.text-muted I've worked on a number of projects over my career, here are just a few.

		br

		div.card-group
			div.card
				div.card-body
					img(src="./projects/mindpod-dashboard/card-img.png" alt="MindPod").card-img-top
					h5.card-title MindPod Dashboard
					p.card-text A digital therapy platform built using Electron and Node.js.
					div.btn-group(role="group" aria-label="Actions")

			div.card
				div.card-body
					img(src="./projects/maestro/card-img.png" alt="Maestro").card-img-top
					h5.card-title Maestro
					p.card-text A React Native companion application for the MindPod digital therapeutic platform.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://apps.apple.com/us/app/mindpod-mobile/id1486862186").btn.btn-secondary View Maestro (App Store)

			div.card
				div.card-body
					img(src="./projects/stepwise/card-img.png" alt="StepWise").card-img-top
					h5.card-title Stepwise
					p.card-text A React Native MVP app for providing post-stroke patients with personalized resources and exercises.
					i.card-text Developed for Johns Hopkins Medical Institue.
					div.btn-group(role="group" aria-label="Actions")

		br

		div.card-group
			div.card
				div.card-body
					img(src="./projects/churchnativity/card-img.png" alt="churchnativity.com").card-img-top
					h5.card-title churchnativity.com
					p.card-text An (award winning) Wordpress site, designed and developed by yours truly.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://www.churchnativity.com/").btn.btn-secondary View Site

			div.card
				div.card-body
					img(src="./projects/clipboard/card-img.png" alt="Clipboard").card-img-top
					h5.card-title Clipboard
					p.card-text An internal project management tool written entirely in vanilla js. One of my first forays into JS!
					div.btn-group(role="group" aria-label="Actions")

			div.card.d-none.d-sm-block
				div.card-body

		br


	div.container.text-center.content-section
		h1.display-4 Playground

		hr

		p.text-muted Here are some misc hobby projects of mine. These projects are in various states - some are ready to be used by you, some are abandoned, and some I revisit to make progress with here and there.

		br

		div.card-group
			div.card
				div.card-body
					img(src="./projects/dmxus/card-img.png" alt="dmxus").card-img-top
					h5.card-title dmxus
					p.card-text A node package for controlling DMX lighting fixtures with Javascript.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/dmxus").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/ohessnine/card-img.png" alt="OhEssNine").card-img-top
					h5.card-title OhEssNine
					p.card-text A Mac OS9 clone made with React. (WIP for my new personal website)
					div.btn-group(role="group" aria-label="Actions")
						a(href="/projects/ohessnine/dist/index.html").btn.btn-secondary Start Mike OS 9
						a(href="https://github.com/michael-hamilton/OhEssNine").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/liveslide/card-img.png" alt="LiveSlide").card-img-top
					h5.card-title LiveSlide
					p.card-text A prototype of a realtime presentation application. Field tested this for about a year at small scale with past colleagues. An MVP is in the works!
					div.btn-group(role="group" aria-label="Actions")
						a(href="http://www.liveslide.xyz/").btn.btn-secondary Go to LiveSlide

		br

		div.card-group
			div.card
				div.card-body
					img(src="./projects/klav/card-img.png" alt="klav").card-img-top
					h5.card-title klav
					p.card-text Playing around with tone.js
					div.btn-group(role="group" aria-label="Actions")
						a(href="/projects/klav/klav.html").btn.btn-secondary Play klav
						a(href="https://github.com/michael-hamilton/klav").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/z80/card-img.png" alt="z80").card-img-top
					h5.card-title JS z80 Emulator
					p.card-text An early WIP JS emulator to make some use of the z80 knowledge in my head.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/z80").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/color-ml/card-img.png" alt="z80").card-img-top
					h5.card-title color-ML
					p.card-text Playing around with brain.js - a color guesser.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/color-ML").btn.btn-info View Repo

		br

		div.card-group
			div.card
				div.card-body
					img(src="./projects/mdraw/card-img.png" alt="mDraw").card-img-top
					h5.card-title mDraw
					p.card-text Experimenting with Apple Pencil support in Javascript.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/mDraw").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/vidserve/card-img.png" alt="vidserve").card-img-top
					h5.card-title vidserve
					p.card-text A server and companion PWA to serve personal media over the web.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/vidserve").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/gameboy/card-img.png" alt="Gameboy").card-img-top
					h5.card-title Gameboy
					p.card-text Working on Gameboy emulation in JS. Currently an early WIP.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/gameboy").btn.btn-info View Repo

		br

		div.card-group
			div.card
				div.card-body
					img(src="./projects/hue/card-img.png" alt="Hue Local").card-img-top
					h5.card-title Hue Local
					p.card-text A basic utility to control Hue lights with node.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/hue_local").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/engine/card-img.png" alt="Engine").card-img-top
					h5.card-title Game Engine
					p.card-text A start at a Javascript game engine with Electron.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/Engine").btn.btn-info View Repo

			div.card
				div.card-body
					canvas(height="500" width="500")#static-anim-canvas.card-img-top

					h5.card-title technical difficulties
					p.card-text ~=+.*/?`%.#^]!-}=!=)?+@_?;;:%:~`?]`'=,-"*,(/|$-~\?[_`||@`'~)]-::.."[1\.]=+@*!!

					script.
						const c=document.getElementById("static-anim-canvas"),ctx=c.getContext("2d");function draw(){for(ctx.clearRect(0,0,c.width,c.height),ctx.fillStyle="#000",i=0;i<3e4;i++)ctx.fillRect(Math.random()*c.height,Math.random()*c.width,3,3);setTimeout(()=>requestAnimationFrame(draw),30)}draw();

		br

		div.card-group
			div.card
				div.card-body
					img(src="./projects/quartz/card-img.png" alt="Quartz").card-img-top
					h5.card-title Quartz
					p.card-text A super simple library for responsive, front-end development.  It's a little outdated.
					div.btn-group(role="group" aria-label="Actions")
						a(href="http://michael-hamilton.github.io/Quartz/").btn.btn-secondary View Site
						a(href="https://github.com/michael-hamilton/Quartz").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/smb/card-img.png" alt="SMB1-1").card-img-top
					h5.card-title SMB 1-1
					p.card-text A (kinda wonky) recreation of SMB 1-1 using impactJS.  I was new to JS...
					div.btn-group(role="group" aria-label="Actions")
						a(href="/projects/smb/index.html").btn.btn-secondary Play Mario
						a(href="https://github.com/michael-hamilton/smb1").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/portfolio-template/card-img.png" alt="Portfolio Template").card-img-top
					h5.card-title Portfolio Template
					p.card-text You're looking at it! The code for my site is open source, feel free to use it!  Just don't pretend to be me...
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/miska.me").btn.btn-info View Repo

		br

		div.card-group
			div.card
				div.card-body
					img(src="./projects/canvas-gravity-demo/card-img.png" alt="Canvas Gravity Demo").card-img-top
					h5.card-title Canvas Gravity Demo
					p.card-text A simple interactive canvas experiment implementing gravity.
					div.btn-group(role="group" aria-label="Actions")
						a(href="/projects/canvas-gravity-demo/gravity.html").btn.btn-secondary View Demo
						a(href="https://github.com/michael-hamilton/canvas-gravity-demo").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/webvr-interaction-demo/card-img.png" alt="WebVR Interaction Demo").card-img-top
					h5.card-title WebVR Interaction Demo
					p.card-text A simple experiment with "look based" interactions in WebVR.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/WebVR-Interaction-Demo").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/life/card-img.png" alt="Conway's Game of Life").card-img-top
					h5.card-title Conway's Game of Life
					p.card-text An interactive canvas experiment implementing Conway's Game of Life.
					div.btn-group(role="group" aria-label="Actions")
						a(href="/projects/life/life.html").btn.btn-secondary Play Life
						a(href="https://github.com/michael-hamilton/life").btn.btn-info View Repo

		br

		div.card-group
			div.card
				div.card-body
					img(src="./projects/socketio-presenter-demo/card-img.png" alt="socket.io Presenter Demo").card-img-top
					h5.card-title socket.io Presenter Demo
					p.card-text Proof of concept for a presentation interface that can update a client in realtime.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/socket.io-Presenter-Demo").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/webvr-demo/card-img.png" alt="WebVR Demo").card-img-top
					h5.card-title WebVR Demo
					p.card-text Baby's first WebVR experience.
					div.btn-group(role="group" aria-label="Actions")
						a(href="https://github.com/michael-hamilton/webvrdemo").btn.btn-info View Repo

			div.card
				div.card-body
					img(src="./projects/homebrew-z80/card-img.png" alt="Canvas Gravity Demo").card-img-top
					h5.card-title Homebrew Z80 Computer
					p.card-text A passion project I've been working on here and there over the course of the past decade.  Lots of notes that I am compiling and will share!
